


jwt.secret=javainuse
spring.datasource.url=jdbc:postgresql://localhost:5432/departmentservice
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/departmentservice
spring.datasource.username=treadstonex
spring.datasource.password=letmein
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect  
spring.data.jpa.repositories.enabled=false

security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.name=admin
spring.security.user.password=root

spring.enable.scheduling = true
debug=true 
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.devtools.add-properties=false
logging.level.web=DEBUG